<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>header</title>
</head>
<body>
    
    <main>
        <header id = "header">
            <div class="top-bar">
                <div class="container">
                    <div class="content-top-bar">
                        <p>CN1 Tân Bình: 0902 85 15 75 | CN2 Thủ Đức: 077 225 1168 | Buôn sỉ kinh doanh, khiếu nại chất lượng dịch vụ liên hệ:  0902 85 15 74  -  Mở cửa 09:00 - 19:00</p>
                    </div>
                </div>
            </div>
    
            <div class="header-main">
                <div class="container d-flex">
                    <div class="moblie-bar">
                        <button class="icon-mobile toggle hc-nav-trigger hc-nav-1">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>

                    <div class="logo-box">
                        <a href="">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="search-mb-hd">
                        <button id="mb-search" class="nav-link search-header">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
    
                    <div class="left-content-menu">
                        <div class="action-box">
                            <div class="title-sand-form">
                                <div class="title-header">
                                    <h1>
                                        <span style="color: #262626;">phụ tùng nhập khẩu</span>&nbsp;<span style="color: #D8061B;">chính hãng</span>
                                    </h1>
                                </div>
            
                                <div class="search-form-header">
                                    <form action="">
                                        <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                                        <button>
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>

                            <div class="cart-box">
                                <a href="">
                                    <img src="images/shopping_cart.png" alt="">
                                    <span>1</span>
                                </a>
                            </div>
                        </div>
                       
                        <div class="nav-bottom-menu">
                            <ul>
                                <li>
                                    <a href="">Trang chủ</a>
                                </li>
                                <li class="has-child">
                                    <a href="">Phụ tùng hãng</a>
                                    <ul>
                                        <li><a href="">Content 1</a></li>
                                        <li><a href="">Content 2</a></li>
                                        <li><a href="">Content 3</a></li>
                                        <li><a href="">Content 4</a></li>
                                    </ul>
                                </li>
                                <li class="has-child">
                                    <a href="">Phụ kiện hãng</a>
                                    <ul>
                                        <li><a href="">Content 1</a></li>
                                        <li><a href="">Content 2</a></li>
                                        <li><a href="">Content 3</a></li>
                                        <li><a href="">Content 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Dầu nhớt</a>
                                </li>
                                <li class="has-child">
                                    <a href="">Phụ tùng khác</a>
                                    <ul>
                                        <li><a href="">Content 1</a></li>
                                        <li><a href="">Content 2</a></li>
                                        <li><a href="">Content 3</a></li>
                                        <li><a href="">Content 4</a></li>
                                    </ul>
                                </li>
                                <li class="has-child">
                                    <a href="">Catalog</a>
                                    <ul>
                                        <li><a href="">Content 1</a></li>
                                        <li><a href="">Content 2</a></li>
                                        <li><a href="">Content 3</a></li>
                                        <li><a href="">Content 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Hệ thống cửa hàng</a>
                                </li>
                                <li>
                                    <a href="">Thanh toán</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

    </main>

    <div class="wrapper cf">
        <nav id="main-nav">
            <ul>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-18 current_page_item menu-item-27"><a href="#" aria-current="page">Trang chủ</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="#">Về chúng tôi</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_services menu-item-has-children menu-item-30"><a href="#">Dịch vụ</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="#">Chăm sóc khách hàng</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="#">Dịch vụ website</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#">Tư vấn tính năng</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Giải pháp tối ưu</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="http://hazomedia.com/bang-gia/">Bảng giá</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#">Gói website cá nhân</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#">Gói website doanh nghiệp</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#">Gói website cao cấp</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_project menu-item-36"><a href="http://hazomedia.com/taxonomies_project/du-an/">Dự án</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://hazomedia.com/category/blog/">Blog</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://hazomedia.com/lien-he/">Liên hệ</a></li>
            </ul>
        </nav>
    </div>

    <div class="box-search_header">
        <label for="">Tìm Kiếm</label>

        <form action="">
            <input type="text" placeholder="Tìm Kiếm">
            <button type="submit" class="btn-hd-search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </form>
    </div>
    <div class="over-lay-mb"></div>



    <script src="js/jquery.min.js"></script>
    <script src="js/hc-offcanvas-nav.js"></script>
    <script src="js/main.js"></script>
</body>
</html>